#############################
# BASE stage                #
# Minimal to install htslib #
#############################

FROM ubuntu:22.04 AS base

# Install dependencies for htslib
# For the installer script:
# - curl: download files
# - build-essential: for compiling source code (gcc, g++)
# For htslib:
# - zlib1g-dev, libbz2-dev, liblzma-dev: compression libraries for htslib
# - libcurl4-openssl-dev: for curl dev features in htslib
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /opt
WORKDIR /opt/install
WORKDIR /opt/repo

COPY install_htslib.sh install_htslib.sh

# Actual installation of htslib (custom installation directory)
ARG INSTALL_DIR="/opt/install"
RUN bash install_htslib.sh "1.14" --install-dir /opt/install

# Set up environment variables needed for htslib to be found
ENV PATH="${INSTALL_DIR:?}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${INSTALL_DIR:?}/lib:${LD_LIBRARY_PATH}"
ENV LIBRARY_PATH="${INSTALL_DIR:?}/lib:${LIBRARY_PATH}"
ENV C_INCLUDE_PATH="${INSTALL_DIR:?}/include:${C_INCLUDE_PATH}"
ENV CPLUS_INCLUDE_PATH="${INSTALL_DIR:?}/include:${CPLUS_INCLUDE_PATH}"
ENV PKG_CONFIG_PATH="${INSTALL_DIR:?}/lib/pkgconfig:${PKG_CONFIG_PATH}"

#############################
# TEST stage only           #
# Test htslib installation  #
#############################
FROM base AS test

# Install additional tools for testing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/test

# Copy test files (to be created)
COPY test_htslib.c /opt/test/
COPY run_tests.sh /opt/test/

# Run tests
CMD ["bash", "run_tests.sh"]